spring.application.name=todoist

# MariaDB ??
spring.datasource.url=jdbc:mariadb://walab.handong.edu:3306/OSS24_22100135
spring.datasource.username=OSS24_22100135
spring.datasource.password=soh1eeTh
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
